{
	"schemaVersion": 1,
	"id": "risugami_textures",
	"version": "${version}",
	"name": "Risugami's Textures",
	"description": "A Api for adding block and item textures based on Risugami's Modloader",
	"authors": [
		"Me!"
	],
	"license": "CC0-1.0",
	"icon": "farn/rml_textures/icon.png",
	"environment": "client",
	"entrypoints": {
		"init": [
      "farn.rml_textures.RisugamiTextures"
		]
	},
	"mixins": [
    "rml_textures.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.0.0-alpha.1.2.1",
		"osl-entrypoints": ">=0.4.0"
	}
}
